# deyak

./: README.md
DeyakAgentBillingLite/app/: build.gradle
DeyakAgentBillingLite/app/src/androidTest/java/com/arkipl/deyakagentbillinglite/: ExampleInstrumentedTest.java
DeyakAgentBillingLite/app/src/main/: AndroidManifest.xml
DeyakAgentBillingLite/app/src/main/java/com/arkipl/deyakagentbillinglite/: BackDoorActivity.java  BillPrintActivity.java  (+12 more)
DeyakAgentBillingLite/app/src/main/res/drawable/: all_border.xml  bottom_border.xml  form_back.xml  form_input_back.xml  form_input_error.xml  home_consumer_list_icon_back.xml  list_icon_shape.xml  login_edittext_back.xml  search_back.xml
DeyakAgentBillingLite/app/src/main/res/layout/: activity_back_door.xml  activity_bill_print.xml  activity_calculation_check.xml  activity_consumer.xml  activity_dbtransfer.xml  activity_home.xml  activity_login.xml  activity_open.xml  activity_payment.xml  activity_qrcode_scan.xml  activity_reading.xml  activity_report.xml  activity_survey.xml  bluetoothprinter_layout_billing_device_list.xml  bluetoothprinter_layout_billing_device_name.xml  dialog_conlistcategoryselect.xml  dialog_dtrlist.xml  dialog_pass.xml  sublayout_billslabformat.xml  sublayout_consumer_list.xml
DeyakAgentBillingLite/app/src/main/res/menu/: menu_billprint.xml  menu_consumer.xml  menu_dbtransfer.xml  menu_home.xml  menu_payment.xml  menu_reading.xml  menu_report.xml  menu_survey.xml
DeyakAgentBillingLite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeyakAgentBillingLite/app/src/main/res/values-v21/: styles.xml
DeyakAgentBillingLite/app/src/main/res/values-w820dp/: dimens.xml
(+552 files in other folders)
